<!doctype html>
<html class="no-js" lang="en">
<!-- CREATED BY DAMNED KEHNAN GORGONIO -->
    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        
        <!-- title of site -->
        <title> VoxelCraft - Where all minecraft loyal players meet </title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
		<link rel="stylesheet" href="assets/css/linearicons.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

		<!--flaticon.css-->
        <link rel="stylesheet" href="assets/css/flaticon.css">

		<!--slick.css-->
        <link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/slick-theme.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        


    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!--header-top start -->
		<header id="header-top" class="header-top">
			<ul>
				<li>
				</li>
				<li class="head-responsive-right pull-right">
					<div class="header-top-right">
						<ul>
							<li class="header-top-contact">
								begulag@hotmail.com
							</li>
							<li class="header-top-contact">
								<a href="#"> CONTACT </a>
							</li>
							<li class="header-top-contact">
								<a href="#"> DISCORD </a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
					
		</header><!--/.header-top-->
		<!--header-top end -->

		<!-- top-area Start -->
<section class="top-area">
	<div class="header-area">
		<!-- Start Navigation -->
	    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

	        <div class="container">

	            <!-- Start Header Navigation -->
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
	                    <i class="fa fa-bars"></i>
	                </button>
	                <a class="navbar-brand" href="index.html">Voxel<span>Craft</span></a>

	            </div><!--/.navbar-header-->
	            <!-- End Header Navigation -->

	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
	                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
	                    <li class=" scroll active"><a href="#home">home</a></li>
	                    <li class="scroll"><a href="#">FAQ? [ GitBook ]</a></li>
	                    <li class="scroll"><a href="https://voxelcraft.bio.link/"> VOTE US! </a></li>
	                    <li class="scroll"><a href="#reviews"> OUR STAFF </a></li>
	                    <li class="scroll"><a href="https://discord.com/invite/sgTtUPfSpg"> DISCORD </a></li>
	                </ul><!--/.nav -->
	            </div><!-- /.navbar-collapse -->
	        </div><!--/.container-->
	    </nav><!--/nav-->
	    <!-- End Navigation -->
	</div><!--/.header-area-->
			
			
		    <div class="clearfix"></div>

		</section><!-- /.top-area-->
		<!-- top-area End -->

		<!--welcome-hero start -->
		<section id="home" class="welcome-hero">
			<div class="container">
				<div class="welcome-hero-txt">
					<h2> Uptime Monitor </h2>
					<p>
						You may have some trouble connecting right? contact us in our DISCORD!
					</p>
				</div>
				<div class="welcome-hero-serch-box">
					<div class="welcome-hero-form">
						<div class="single-welcome-hero-form">
							<h3>our NETWORK</h3>
							<form action="index.html">
		                       <p class="wcu"> Click on any SERVER of our nerwork tonsee if its online!<br><br><a href="https://mcstatus.io/status/java/vc.fpr.net:31350"> PROXY - GERMANY</a> <br> <br> <a href="https://mcstatus.io/status/java/141.95.34.155:30067">LOBBY - GERMANY</a> <br><br> <a href="https://mcstatus.io/status/java/82.153.70.7:25503">RPG SURVIVAL - GERMANY</a> <br><br> <a href="https://mcstatus.io/status/java/this-server.is.not-released-yet"> RPG LIFESTEAL - SINGAPORE</a> </p>
							</form>
							<div class="welcome-hero-form-icon">
								<i class="flaticon-gps-fixed-indicator"></i>
							</div>
						</div>
					</div>

				</div>
			</div>

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--list-topics start -->

		<!--list-topics end-->

		<!--works start -->
<section id="works" class="works">
	<div class="container">
		<div class="section-header">
			<h2 style="margin-top: 40px;">WE GOT A TOOLS!</h2>
			<p>Good tools for you : ]</p>
		</div><!--/.section-header-->
		<div class="works-content">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="single-how-works">
						<div class="single-how-works-icon">
							<i class="flaticon-lightbulb-idea"></i>
						</div>
						<h2><a href="#"> SERVER UPTIME </a></h2>
						<p>
                                   check if any server is not online / offline!
						</p>
						<button class="welcome-hero-btn how-work-btn" onclick="window.location.href='uptime.html'">
							See uptimes
						</button>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-how-works">
						<div class="single-how-works-icon">
							<i class="flaticon-networking"></i>
						</div>
						<h2><a href="#"> JOIN THE SERVER! </a></h2>
						<p>
						  get the IP address of the server and the port of the server and get started!
						</p>
						<button class="welcome-hero-btn how-work-btn" onclick="window.location.href='https://discord.com/invite/sgTtUPfSpg'">
							Start now!
						</button>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-how-works">
						<div class="single-how-works-icon">
							<i class="flaticon-location-on-road"></i>
						</div>
						<h2><a href="#">Vote us!</a></h2>
						<p>
						  Vote us and get items randomly!! AND HAVE A CHANCE OF GETTING OP ITEMS
						</p>
						<button class="welcome-hero-btn how-work-btn" onclick="window.location.href='https://voxelcraft.bio.link'">
							vote us
						</button>
					</div>
				</div>
			</div>
		</div>
	</div><!--/.container-->

</section><!--/.works-->
<!--works end -->

<!--explore start -->
 
		<!--reviews start -->

							

		<!-- statistics end -->

		<!--blog start -->

		<!--/.blog-->
		<!--blog end -->

		<!--subscription strat -->

		<!--subscription end -->

		<!--footer start-->
		<footer id="footer"  class="footer">
			<div class="container">
				<div class="footer-menu">
		           	<div class="row">
			           	<div class="col-sm-3">
			           		 <div class="navbar-header">
				                <a class="navbar-brand" href="index.html">Voxel<span>Craft</span></a>
				            </div><!--/.navbar-header-->
			           	</div>
			           	<div class="col-sm-9">
			           		<ul class="footer-menu-item">
			                    <li class="scroll"><a href="#works">DISCORD</a></li>
			                    <li class="scroll"><a href="#explore">VOTE US</a></li>
			                    <li class="scroll"><a href="#reviews">FAQ [ GITBOOK ]</a></li>
			                </ul><!--/.nav -->
			           	</div>
		           </div>
				</div>
				<div class="hm-footer-copyright">
					<div class="row">
						<div class="col-sm-5">
							<p>
								&copy;copyright; All rights reserved 2024 by VoxelServers
							</p><!--/p-->
						</div>
						<div class="col-sm-7">
							<div class="footer-social">
								<span><i class="fa fa-phone">damiankehnan@proton.me</i></span>
								<a href="https://www.facebook.com/profile.php?id=61559594771771&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>	
							</div>
						</div>
					</div>
					
				</div><!--/.hm-footer-copyright-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-->
		<!--footer end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

        <!--feather.min.js-->
        <script  src="assets/js/feather.min.js"></script>

        <!-- counter js -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>

        <!--slick.min.js-->
        <script src="assets/js/slick.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		     
        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>